src/etc/schema.graphqls


# Magento GraphQl Helper
#
# See LICENSE for license details.
#
# @license MIT
#
# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type Query {
    getMoreInfoOrderById(id: Int!): Order @resolver(class: "\\Nri\\MagentoGraphqlHelper\\Model\\Resolver\\OrderResolver") @doc(description: "The Sales Order query returns more information about a Sales order")
}

type Mutation {
}

type MoreOrderInfo {
    tax_amount: Float
    discount_amount: Float
}

type Order {
    more_order_info: MoreOrderInfo
}